# java-maven-calculator-web-app

./: AddedNewfile.txt  Jenkinsfile  README.md  azure_ai_code_review_report.md  old2_pom.xml  pom.xml
.scannerwork/: report-task.txt
.scannerwork/architecture/java/: src-main-java-com-qianhong-calculator-CalculatorResponse_java.udg  src-main-java-com-qianhong-calculator-CalculatorService_java.udg  src-test-java-com-qianhong-calculator-CalculatorServiceIT_java.udg  src-test-java-com-qianhong-calculator-CalculatorServiceTest_java.udg
.scannerwork/ir/java/: collected.metadata  collected.typedefs  ir_000000342.ir  ir_000000343.ir  ir_000000344.ir  ir_000000345.ir  ir_000000346.ir  ir_000000347.ir  ir_000000348.ir  ir_000000349.ir  ir_000000351.ir  ir_000000352.ir  ir_000000353.ir  ir_000000354.ir  ir_000000355.ir  ir_000000356.ir  ir_000000357.ir  ir_000000358.ir  ir_000000359.ir  ir_000000360.ir  ir_000000361.ir  ir_000000362.ir  ir_000000364.ir  ir_000000365.ir  ir_000000366.ir  ir_000000367.ir  ir_000000368.ir
.scannerwork/jsp/org/apache/jsp/: index_jsp.class.smap  index_jsp.java
.scannerwork/ucfg2/java/: all.typedefs  ucfg_0.proto  ucfg_1.proto  ucfg_10.proto  ucfg_11.proto  ucfg_12.proto  ucfg_13.proto  ucfg_14.proto  ucfg_15.proto  ucfg_16.proto  ucfg_17.proto  ucfg_18.proto  ucfg_19.proto  ucfg_2.proto  ucfg_21.proto  ucfg_22.proto  ucfg_23.proto  ucfg_24.proto  ucfg_25.proto  ucfg_26.proto  ucfg_27.proto  ucfg_28.proto  ucfg_29.proto  ucfg_3.proto  ucfg_4.proto  ucfg_5.proto  ucfg_6.proto  ucfg_7.proto  ucfg_8.proto  ucfg_9.proto
ai_python_code/: .env  azure_ai_code_review.py
src/main/java/com/qianhong/calculator/: CalculatorResponse.java  CalculatorService.java
